{
  "name": "juliangut-janitor",
  "description": "Maintenance mode",
  "keywords": [
    "php"
  ],
  "homepage": "http://juliangut.com/juliangut/janitor",
  "author": {
    "name": "Julián Gutiérrez",
    "email": "juliangut@gmail.com",
    "url": "https://juliangut.com/janitor"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-climb": "~0.4.0",
    "grunt-phpcpd": "~0.1.3",
    "grunt-phpcs": "~0.2.3",
    "grunt-phplint": "~0.0.5",
    "grunt-phpmd": "~0.1.1",
    "grunt-phpunit": "~0.3.5",
    "grunt-security-checker": "^0.1.0",
    "load-grunt-tasks": "~0.6.0",
    "time-grunt": "~1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:juliangut/janitor.git"
  }
}
